C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.csprojAssemblyReference.cache
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.AssemblyInfoInputs.cache
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.AssemblyInfo.cs
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.csproj.CoreCompileInputs.cache
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.MvcApplicationPartsAssemblyInfo.cache
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\Clip2020Api.exe
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\Clip2020Api.deps.json
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\Clip2020Api.runtimeconfig.json
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\Clip2020Api.runtimeconfig.dev.json
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\Clip2020Api.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\Clip2020Api.pdb
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\staticwebassets\Clip2020Api.StaticWebAssets.Manifest.cache
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\staticwebassets\Clip2020Api.StaticWebAssets.xml
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\Clip2020Api.styles.css
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.RazorTargetAssemblyInfo.cache
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.csproj.CopyComplete
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.dll
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.pdb
C:\CLIP CLIP CLIP\Clip2020Api\Clip2020Api\obj\Debug\netcoreapp3.1\Clip2020Api.genruntimeconfig.cache
